# Telegram Bot
BOT_TOKEN=your_bot_token
MINI_APP_URL=https://vladimirroz.vercel.app

# Backend
PORT=3001
BASE_URL=http://localhost:3001
DATABASE_PATH=./backend/data/raffle.db

# Frontend (Vercel)
VITE_API_URL=https://your-backend-url.com/api
